# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:40:14  February 27, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RISCV_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY RISCV_5_Stage_Pipeline
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:40:14  FEBRUARY 27, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE Mux.v
set_global_assignment -name VERILOG_FILE PC_Module.v
set_global_assignment -name VERILOG_FILE PC_Adder.v
set_global_assignment -name VERILOG_FILE IMem.v
set_global_assignment -name VERILOG_FILE Fetch_Cycle.v
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VERILOG_FILE Fetch_Cycle_tb.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Fetch_Cycle_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Fetch_Cycle_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Fetch_Cycle_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Fetch_Cycle_tb -section_id Fetch_Cycle_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Fetch_Cycle_tb.v -section_id Fetch_Cycle_tb
set_global_assignment -name VERILOG_FILE Register_File.v
set_global_assignment -name VERILOG_FILE ALU_Decoder.v
set_global_assignment -name VERILOG_FILE Main_Decoder.v
set_global_assignment -name VERILOG_FILE Control_Unit.v
set_global_assignment -name VERILOG_FILE Sign_Extend.v
set_global_assignment -name VERILOG_FILE Decode_Cycle.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE Execute_Cycle.v
set_global_assignment -name VERILOG_FILE Data_Memory.v
set_global_assignment -name VERILOG_FILE Memory_Cycle.v
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/RISCV/RISCV_Pipeline_Core/RISCV_Build/test_ALU.vwf"
set_global_assignment -name VERILOG_FILE Mux3.v
set_global_assignment -name VERILOG_FILE Truncate.v
set_global_assignment -name VERILOG_FILE Mux5.v
set_global_assignment -name VERILOG_FILE Writeback_Cycle.v
set_global_assignment -name VERILOG_FILE RISCV_5_Stage_Pipeline.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top